{
  "name": "everythings",
  "description": "Everythings for Claude Code: workspace/thing MCP tools in every project, including asking you a question and picking up your answer later, plus the /things skill that opens your live Everythings Panel as a claude.ai artifact.",
  "version": "0.1.11",
  "author": {
    "name": "Boris Babkin"
  },
  "homepage": "https://www.everythings.app",
  "repository": "https://github.com/bbabkin/everythings-claude",
  "license": "MIT",
  "privacyPolicyUrl": "https://www.everythings.app/privacy"
}
