{
  "name": "everythings",
  "description": "Everythings for Claude Code: workspace/thing MCP tools in every project, plus the /things skill that opens your live Everythings Panel as a claude.ai artifact.",
  "version": "0.1.4",
  "author": {
    "name": "Boris Babkin"
  }
}
